<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="#e0e0e0"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione o dia da semana"
            android:background="#CAB1ED"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/segunda_feira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segunda-feira"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"/>
    />


    <Button
            android:id="@+id/terca_feira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terça-feira"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"/>
    />

    <Button
            android:id="@+id/quarta_feira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quarta-feira"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"/>
    />

    <Button
            android:id="@+id/quinta_feira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quinta-feira"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"/>
    />

    <Button
            android:id="@+id/sexta_feira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexta-feira"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"/>
    />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/exib_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:visibility="gone"
            android:typeface="monospace"
            android:textSize="18sp"
            android:backgroundTint="@color/design_default_color_primary_variant"/>


    />







</LinearLayout>
