<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <!-- fragment_quiz.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <!-- Título com o assunto -->
        <TextView
                android:id="@+id/text_fragment_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questões sobre o assunto: ${assunto}"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        <!-- Botões A, B, C -->
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) Opção A"
                android:padding="8dp"
                android:layout_margin="8dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) Opção B"
                android:padding="8dp"
                android:layout_margin="8dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) Opção C"
                android:padding="8dp"
                android:layout_margin="8dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>